{
  "name": "far-east-trader",
  "version": "0.1.0",
  "private": true,
  "description": "Far East Trader - A turn-based trading game set in the 17th century Far East",
  "scripts": {
    "dev": "npm run dev:server & npm run dev:client",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "test": "cd server && npm test",
    "test:watch": "cd server && npm run test:watch",
    "test:coverage": "cd server && npm run test:coverage"
  },
  "keywords": [
    "game",
    "trading",
    "turn-based"
  ],
  "author": "",
  "license": "ISC"
}
